# Databind

./: .gitignore  README.md  pom.xml
apt/: pom.xml
apt/src/main/java/nz/co/doltech/databind/annotation/: Observable.java
apt/src/main/java/nz/co/doltech/databind/annotation/processor/: BaseAnnotationProcessor.java  CodeGenerationIncompleteException.java  ObservableAnnotationProcessor.java  ProcessorModuleRegistry.java  Tags.java  Template.java  TypeSimplifier.java
apt/src/main/java/nz/co/doltech/databind/apt/: AbstractProcessor.java  AbstractProcessorModule.java  ClassDefinition.java  ElementUtils.java  ProcessorInfo.java  TypeSimplifier.java
apt/src/main/java/nz/co/doltech/databind/apt/guice/: ProcessorModule.java
apt/src/main/java/nz/co/doltech/databind/apt/observable/: BaseAnnotationProcessor.java  ObservableAnnotationProcessor.java  Tags.java  Template.java
apt/src/main/java/nz/co/doltech/databind/apt/reflect/: FieldGenerator.java  ReflectionAnnotationProcessor.java  ReflectionEndGenerator.java  ReflectionGenerator.java  ReflectionModule.java  ReflectionRegistryGenerator.java
apt/src/main/java/nz/co/doltech/databind/apt/velocity/: AbstractVelocityGenerator.java  AbstractVelocityModule.java  VelocityProperties.java
apt/src/main/java/nz/co/doltech/databind/gwt/annotation/: Observable.java
apt/src/main/java/nz/co/doltech/databinder/databinding/annotation/: Observable.java
apt/src/main/resources/nz/co/doltech/databind/annotation/processor/: TemplateClass.txt
apt/src/main/resources/nz/co/doltech/databind/apt/observable/: TemplateClass.txt
apt/src/main/resources/nz/co/doltech/databind/apt/reflect/: FieldReflection.vm  ReflectImpl-te.vm  ReflectImpl.vm  Reflection.vm  ReflectionEnd.vm  ReflectionRegistry.vm
classinfo/: pom.xml
classinfo/src/main/java/nz/co/doltech/databind/classinfo/: ClassInfo.java  ClassInfoJre.java  ClassInfoProvider.java  Clazz.java  Field.java  IClassInfo.java  IgnoreInfo.java  Method.java
classinfo/src/main/java/nz/co/doltech/databind/classinfo/internal/: ClazzBase.java  FieldBase.java  MethodBase.java  ObjectClazz.java
classinfo/src/main/java/nz/co/doltech/databind/classinfo/jre/: ClassInfoJre.java  ClazzJre.java  FieldJre.java  MethodJre.java
classinfo/src/test/java/nz/co/doltech/databind/classinfo/: ClassInfoTest.java
core/: README.md  pom.xml
core/src/main/java/nz/co/doltech/databind/core/: AbstractConverter.java  BidirectionalConverter.java  Binder.java  BindingCreation.java  Converter.java  Converters.java  DTOMapper.java  DataAdapterInfo.java  DataBinding.java  DefaultConverters.java  INotifyPropertyChanged.java  Mode.java  ModelMapper.java  NotifyPropertyChanged.java  OneWayConverter.java  PlatformSpecific.java  PlatformSpecificJre.java  PlatformSpecificProvider.java
core/src/main/java/nz/co/doltech/databind/core/collections/: Change.java  ChangeType.java  WatchableCollection.java
core/src/main/java/nz/co/doltech/databind/core/converters/: EnumConverter.java  StringDoubleConverter.java  StringFloatConverter.java  StringIntegerConverter.java  StringLongConverter.java
core/src/main/java/nz/co/doltech/databind/core/properties/: DynamicPropertyBag.java  Properties.java  PropertyAccessImpl.java  PropertyAccessor.java  PropertyChangedEvent.java  PropertyChangedHandler.java  PropertyChanges.java  PropertyChangesStatistics.java  PropertyValues.java
core/src/main/java/nz/co/doltech/databind/core/propertyadapters/: ChangeDetector.java  CompositePropertyAdapter.java  DTOMapperPropertyAdapter.java  MapperPropertyAdapter.java  ObjectAsValuePropertyAdapter.java  ObjectPropertyAdapter.java  PropertyAdapter.java  WriteOnlyPropertyAdapter.java
core/src/main/java/nz/co/doltech/databind/core/tools/: Property.java
core/src/main/java/nz/co/doltech/databind/core/watchablecollection/: Change.java  ChangeType.java  WatchableCollection.java
core/src/main/java/nz/co/doltech/databinder/classinfo/: ClassInfo.java  ClassInfoJre.java  ClassInfoProvider.java  Clazz.java  Field.java  IClassInfo.java  IgnoreInfo.java  Method.java
core/src/main/java/nz/co/doltech/databinder/classinfo/internal/: ClazzBase.java  FieldBase.java  MethodBase.java  ObjectClazz.java
core/src/main/java/nz/co/doltech/databinder/databinding/: AbstractConverter.java  BidirectionalConverter.java  Binder.java  BindingCreation.java  Converter.java  Converters.java  DTOMapper.java  DataAdapterInfo.java  DataBinding.java  INotifyPropertyChanged.java  Mode.java  OneWayConverter.java  PlatformSpecific.java  PlatformSpecificJre.java  PlatformSpecificProvider.java
core/src/test/java/nz/co/doltech/databind/core/: BinderTest.java  DTOInheritanceTest.java  PathBindingTest.java  PropertiesTest.java  Reflectable.java  TestUtils.java
gwt/: pom.xml
gwt/src/main/resources/: Reflect.gwt.xml
gwt/src/main/resources/nz/co/doltech/databind/: ClassInfo.gwt.xml  Databind.gwt.xml  Reflect.gwt.xml  Util.gwt.xml
gwt/src/main/resources/nz/co/doltech/databinder/: ClassInfo.gwt.xml  Databinder.gwt.xml
gwt/src/test/java/nz/co/doltech/databind/core/: DatabindTest.gwt.xml
gwt/src/test/java/nz/co/doltech/databind/reflect/: ReflectionTest.gwt.xml
gwt/src/test/java/nz/co/doltech/databinder/classinfo/: ClassInfoTest.gwt.xml
gwt/src/test/java/nz/co/doltech/databinder/databinding/: DatabindingTest.gwt.xml
reflect/: pom.xml
reflect/src/main/java/nz/co/doltech/databind/reflect/: ClassInfo.java  ClassInfoProvider.java  ClassReflection.java  Clazz.java  Field.java  FieldReflection.java  IgnoreInfo.java  Reflected.java  Reflection.java  ReflectionProvider.java  Reflections.java
reflect/src/test/java/nz/co/doltech/databind/reflect/: ReflectTest.java
util/: pom.xml
util/src/main/java/nz/co/doltech/databind/util/: Action.java  Action1.java  Action2.java  Action3.java  Action4.java  CallCounter.java  Func.java  Func1.java  Func2.java  MD5.java  MethodHelper.java  ModifierBuilder.java  Observable.java  StringUtils.java
util/src/main/java/nz/co/doltech/databinder/util/: Action3.java  Action4.java  CallCounter.java  Func.java  Func2.java  StringUtils.java
(+206 files in other folders)
