<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>nz.co.doltech</groupId>
        <artifactId>databind</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>databind-gwt</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <name>gwt</name>
    <description>
        HexaBinding (gwt version) is a tool used when some data binding repetitive glue code is written by the
        developper. This library does it instead.
    </description>
    <url>http://www.doltech.co.nz/hexabinding</url>
    
    <dependencies>
        <dependency>
            <groupId>nz.co.doltech</groupId>
            <artifactId>databind-core</artifactId>
        </dependency>

        <dependency>
            <groupId>nz.co.doltech</groupId>
            <artifactId>databind-classinfo</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>2.7.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <phase>test</phase>
                        <configuration>
                            <includes>**/*GwtTest.java</includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
